[1mdiff --git a/index.html b/index.html[m
[1mindex b6e1887..6751052 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,11 +6,7 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    <h1>Welcome to My Local Repository</h1>[m
[32m+[m[32m    <h1>this is feature</h1>[m
     <p>This is a simple HTML document to demonstrate a local repository setup.</p>[m
[31m-    <p>You can add more content here as needed.</p>[m
[31m-    <p>Feel free to edit this file and see the changes reflected in your local repository</p>[m
[31m-    <p>This paragraph is styled with CSS to have brown text color.</p>[m
[31m-    <link rel="stylesheet" href="style.css">[m
 </body>[m
 </html>[m
\ No newline at end of file[m
